
File: kernel.elf
There are 18 section headers, starting at offset 0x20c30:

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         ffffffff80000000  00001000
       00000000000045d6  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         ffffffff800045e0  000055e0
       0000000000000281  0000000000000000   A       0     0     16
  [ 3] .data             PROGBITS         ffffffff80004870  00005870
       0000000000007c3c  0000000000000000  WA       0     0     16
  [ 4] .debug_loclists   PROGBITS         0000000000000000  0000d4ac
       0000000000003390  0000000000000000           0     0     1
  [ 5] .debug_abbrev     PROGBITS         0000000000000000  0001083c
       0000000000001f40  0000000000000000           0     0     1
  [ 6] .debug_info       PROGBITS         0000000000000000  0001277c
       0000000000004ff9  0000000000000000           0     0     1
  [ 7] .debug_rnglists   PROGBITS         0000000000000000  00017775
       0000000000000172  0000000000000000           0     0     1
  [ 8] .debug_str_o[...] PROGBITS         0000000000000000  000178e7
       0000000000001414  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  00018cfb
       000000000000191b  0000000000000001  MS       0     0     1
  [10] .debug_addr       PROGBITS         0000000000000000  0001a616
       0000000000000da0  0000000000000000           0     0     1
  [11] .comment          PROGBITS         0000000000000000  0001b3b6
       0000000000000027  0000000000000001  MS       0     0     1
  [12] .debug_frame      PROGBITS         0000000000000000  0001b3e0
       0000000000000f28  0000000000000000           0     0     8
  [13] .debug_line       PROGBITS         0000000000000000  0001c308
       0000000000002f62  0000000000000000           0     0     1
  [14] .debug_line_str   PROGBITS         0000000000000000  0001f26a
       00000000000001e0  0000000000000001  MS       0     0     1
  [15] .symtab           SYMTAB           0000000000000000  0001f450
       0000000000000d20  0000000000000018          16    39     8
  [16] .strtab           STRTAB           0000000000000000  00020170
       00000000000009fb  0000000000000000           0     0     1
  [17] .shstrtab         STRTAB           0000000000000000  00020b6b
       00000000000000c5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

Symbol table '.symtab' contains 140 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS entry.cpp
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS FAT32.cpp
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PhysPageAllocator.cpp
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS VirtPageAllocator.cpp
     5: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ahci.cpp
     6: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS allocator.cpp
     7: ffffffff80004888    24 OBJECT  LOCAL  DEFAULT    3 _ZL7phy_buf
     8: ffffffff800048a0    16 OBJECT  LOCAL  DEFAULT    3 _ZL8virt_buf
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.cpp
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS disk.cpp
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS disksid.cpp
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gpt.cpp
    13: ffffffff80004850    17 OBJECT  LOCAL  DEFAULT    2 _ZL10hex_digits
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS handler_PF.cpp
    15: ffffffff80004cc0  4000 OBJECT  LOCAL  DEFAULT    3 _ZL7console
    16: ffffffff80004850    17 OBJECT  LOCAL  DEFAULT    2 _ZL10hex_digits
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS handlers.cpp
    18: ffffffff80004850    17 OBJECT  LOCAL  DEFAULT    2 _ZL10hex_digits
    19: ffffffff80005c60  4000 OBJECT  LOCAL  DEFAULT    3 _ZL7console
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.cpp
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.cpp
    22: ffffffff80004850    17 OBJECT  LOCAL  DEFAULT    2 _ZL10hex_digits
    23: ffffffff8000b040  4000 OBJECT  LOCAL  DEFAULT    3 _ZL7console
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.cpp
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioapic.cpp
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lapic.cpp
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.cpp
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memory.cpp
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS msr.cpp
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS process.cpp
    32: ffffffff8000bff0    64 OBJECT  LOCAL  DEFAULT    3 _ZL3gdt
    33: ffffffff8000c030   112 OBJECT  LOCAL  DEFAULT    3 _ZL3tss
    34: ffffffff8000c0a0    10 OBJECT  LOCAL  DEFAULT    3 _ZL4gdtr
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rsp.cpp
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS timer_handler.cpp
    37: ffffffff80004850    17 OBJECT  LOCAL  DEFAULT    2 _ZL10hex_digits
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS util.cpp
    39: ffffffff80003f30   259 FUNC    GLOBAL DEFAULT    1 _Z8init_tssyy
    40: ffffffff80000770   211 FUNC    GLOBAL DEFAULT    1 _ZN17PhysPageAll[...]
    41: ffffffff80003cc0    38 FUNC    GLOBAL DEFAULT    1 _Z18pci_config_w[...]
    42: ffffffff80003830    41 FUNC    GLOBAL DEFAULT    1 _Z22ioapic_set_r[...]
    43: ffffffff80001df0  1310 FUNC    GLOBAL DEFAULT    1 _Z8init_gptPV8HB[...]
    44: ffffffff80008030 12289 OBJECT  GLOBAL DEFAULT    3 testbuf
    45: ffffffff80002a70   581 FUNC    GLOBAL DEFAULT    1 _Z27stack_segmen[...]
    46: ffffffff80000920    28 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    47: ffffffff800010c0  1322 FUNC    GLOBAL DEFAULT    1 _Z9ahci_readPV8H[...]
    48: ffffffff80007c30     4 OBJECT  GLOBAL DEFAULT    3 x
    49: ffffffff80003860    80 FUNC    GLOBAL DEFAULT    1 _Z15init_lapic_basev
    50: ffffffff80003000    17 FUNC    GLOBAL DEFAULT    1 _Z9user_testP15i[...]
    51: ffffffff80004320   679 FUNC    GLOBAL DEFAULT    1 c_timer_handler
    52: ffffffff80002790    88 FUNC    GLOBAL DEFAULT    1 _Z13timer_handlerv
    53: ffffffff80000910     8 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    54: ffffffff80002e10   152 FUNC    GLOBAL DEFAULT    1 task2_func
    55: ffffffff80003af0   130 FUNC    GLOBAL DEFAULT    1 _Z10uart_printj
    56: ffffffff80004040   333 FUNC    GLOBAL DEFAULT    1 _ZN7Process4initEyy
    57: ffffffff80003c90    38 FUNC    GLOBAL DEFAULT    1 _Z15pci_config_r[...]
    58: ffffffff80002310   901 FUNC    GLOBAL DEFAULT    1 _Z18page_fault_h[...]
    59: ffffffff80007c40  1000 OBJECT  GLOBAL DEFAULT    3 raw_stack
    60: ffffffff80001cc0    19 FUNC    GLOBAL DEFAULT    1 _ZN4DiskC1EPV8HB[...]
    61: ffffffff800015f0  1251 FUNC    GLOBAL DEFAULT    1 _Z13ahci_identif[...]
    62: ffffffff800042d0    12 FUNC    GLOBAL DEFAULT    1 _Z12init_process[...]
    63: ffffffff8000bfe0     8 OBJECT  GLOBAL DEFAULT    3 lapic_base
    64: ffffffff80000c20   218 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    65: ffffffff80004878     8 OBJECT  GLOBAL DEFAULT    3 phy_page_allocator
    66: ffffffff800008c0     4 FUNC    GLOBAL DEFAULT    1 _ZNK17PhysPageAl[...]
    67: ffffffff800045d0     6 FUNC    GLOBAL DEFAULT    1 simple_hlt
    68: ffffffff80007c24     4 OBJECT  GLOBAL DEFAULT    3 i2
    69: ffffffff80002d90   117 FUNC    GLOBAL DEFAULT    1 task1_func
    70: ffffffff80004190   312 FUNC    GLOBAL DEFAULT    1 _ZN7Process7addC[...]
    71: ffffffff800038f0    54 FUNC    GLOBAL DEFAULT    1 _Z17setup_lapic_[...]
    72: ffffffff80002eb0   330 FUNC    GLOBAL DEFAULT    1 _Z10init_tasksv
    73: ffffffff80001ae0    91 FUNC    GLOBAL DEFAULT    1 _Z15init_allocat[...]
    74: ffffffff800048b0  1024 OBJECT  GLOBAL DEFAULT    3 font8x8_basic
    75: ffffffff80002d00     4 FUNC    GLOBAL DEFAULT    1 _Z9_load_idtP7idt_ptr
    76: ffffffff80000d00   304 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    77: ffffffff800008d0     5 FUNC    GLOBAL DEFAULT    1 _ZNK17PhysPageAl[...]
    78: ffffffff8000c4a8     4 OBJECT  GLOBAL DEFAULT    3 __rand_seed
    79: ffffffff80000010     1 FUNC    GLOBAL DEFAULT    1 _ZN5FAT32C1Ev
    80: ffffffff80001ce0    86 FUNC    GLOBAL DEFAULT    1 _ZN4DiskixEy
    81: ffffffff8000c0b0     8 OBJECT  GLOBAL DEFAULT    3 now_process
    82: ffffffff8000c0c0  1000 OBJECT  GLOBAL DEFAULT    3 uart_buf
    83: ffffffff80000030   236 FUNC    GLOBAL DEFAULT    1 _ZN5FAT324initEjjPv
    84: ffffffff80000010     1 FUNC    GLOBAL DEFAULT    1 _ZN5FAT32C2Ev
    85: ffffffff80000120   626 FUNC    GLOBAL DEFAULT    1 _ZN5FAT3213get_f[...]
    86: ffffffff800026a0   130 FUNC    GLOBAL DEFAULT    1 _Z16keyboard_han[...]
    87: ffffffff80000900     4 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    88: ffffffff80004880     8 OBJECT  GLOBAL DEFAULT    3 virt_page_allocator
    89: ffffffff80002d40    66 FUNC    GLOBAL DEFAULT    1 _Z9init_apicv
    90: ffffffff80003970    13 FUNC    GLOBAL DEFAULT    1 _Z22uart_is_tran[...]
    91: ffffffff80003800    35 FUNC    GLOBAL DEFAULT    1 _Z16init_ioapic_basev
    92: ffffffff80007c38     4 OBJECT  GLOBAL DEFAULT    3 i
    93: ffffffff80000e30   188 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    94: ffffffff800008b0    16 FUNC    GLOBAL DEFAULT    1 _ZN17PhysPageAll[...]
    95: ffffffff80001000   184 FUNC    GLOBAL DEFAULT    1 _Z11probe_portsP[...]
    96: ffffffff80000ef0   259 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
    97: ffffffff80000000     6 FUNC    GLOBAL DEFAULT    1 _start
    98: ffffffff80004cb0     8 OBJECT  GLOBAL DEFAULT    3 disk_bitmap
    99: ffffffff80003cf0   437 FUNC    GLOBAL DEFAULT    1 _Z16pci_get_bar_[...]
   100: ffffffff80001d40   164 FUNC    GLOBAL DEFAULT    1 _ZN4Disk10read_b[...]
   101: ffffffff800008f0     1 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
   102: ffffffff80007c10     8 OBJECT  GLOBAL DEFAULT    3 current
   103: ffffffff80004874     4 OBJECT  GLOBAL DEFAULT    3 vpaspinv
   104: ffffffff80000020     1 FUNC    GLOBAL DEFAULT    1 _ZN5FAT32D2Ev
   105: ffffffff80002730    95 FUNC    GLOBAL DEFAULT    1 _Z19dummy_mouse_[...]
   106: ffffffff80003980    31 FUNC    GLOBAL DEFAULT    1 _Z9uart_putcc
   107: ffffffff800042e0    64 FUNC    GLOBAL DEFAULT    1 _Z11jmp_processv
   108: ffffffff800038b0    13 FUNC    GLOBAL DEFAULT    1 _Z11disable_picv
   109: ffffffff80001cc0     0 FUNC    GLOBAL DEFAULT    1 console_thread
   110: ffffffff80000850    66 FUNC    GLOBAL DEFAULT    1 _ZN17PhysPageAll[...]
   111: ffffffff80003160  1688 FUNC    GLOBAL DEFAULT    1 main
   112: ffffffff800008a0     1 FUNC    GLOBAL DEFAULT    1 _ZN17PhysPageAll[...]
   113: ffffffff80002810   597 FUNC    GLOBAL DEFAULT    1 _Z32general_prot[...]
   114: ffffffff80007c34     4 OBJECT  GLOBAL DEFAULT    3 y
   115: ffffffff800003a0   969 FUNC    GLOBAL DEFAULT    1 _ZN5FAT329read_f[...]
   116: ffffffff800008f0     1 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
   117: ffffffff800027f0    26 FUNC    GLOBAL DEFAULT    1 _Z12none_handler[...]
   118: ffffffff80006c00  4096 OBJECT  GLOBAL DEFAULT    3 idt
   119: ffffffff800039a0    89 FUNC    GLOBAL DEFAULT    1 _Z10uart_printPKc
   120: ffffffff80003a00   231 FUNC    GLOBAL DEFAULT    1 _Z10uart_printi
   121: ffffffff80003eb0   118 FUNC    GLOBAL DEFAULT    1 _Z8pci_initv
   122: ffffffff80007c28     8 OBJECT  GLOBAL DEFAULT    3 _rsp
   123: ffffffff80007c18     8 OBJECT  GLOBAL DEFAULT    3 next
   124: ffffffff80003c20   107 FUNC    GLOBAL DEFAULT    1 _Z14uart_print_hexy
   125: ffffffff80004870     4 OBJECT  GLOBAL DEFAULT    3 ppaspinv
   126: ffffffff80003930    50 FUNC    GLOBAL DEFAULT    1 _Z9uart_initv
   127: ffffffff80002cc0    62 FUNC    GLOBAL DEFAULT    1 _Z12set_idt_gateiyth
   128: ffffffff80000940   729 FUNC    GLOBAL DEFAULT    1 _ZN17VirtPageAll[...]
   129: ffffffff80003b80   146 FUNC    GLOBAL DEFAULT    1 _Z10uart_printy
   130: ffffffff80007c20     4 OBJECT  GLOBAL DEFAULT    3 i1
   131: ffffffff80001b40   383 FUNC    GLOBAL DEFAULT    1 _Z4putcP8BootInf[...]
   132: ffffffff80002d10    34 FUNC    GLOBAL DEFAULT    1 _Z8load_idtv
   133: ffffffff800038c0    45 FUNC    GLOBAL DEFAULT    1 _Z11enable_apicv
   134: ffffffff80001cc0    19 FUNC    GLOBAL DEFAULT    1 _ZN4DiskC2EPV8HB[...]
   135: ffffffff80003020   316 FUNC    GLOBAL DEFAULT    1 _Z15init_interruptsv
   136: ffffffff80000020     1 FUNC    GLOBAL DEFAULT    1 _ZN5FAT32D1Ev
   137: ffffffff80007c00    10 OBJECT  GLOBAL DEFAULT    3 idt_reg
   138: ffffffff800008e0     8 FUNC    GLOBAL DEFAULT    1 _ZNK17PhysPageAl[...]
   139: ffffffff800008a0     1 FUNC    GLOBAL DEFAULT    1 _ZN17PhysPageAll[...]
